[Unit]
Description=Raspberry Pi I/O MCP Server
After=network.target

[Service]
Type=simple
User=perseus-smarthome
Group=gpio
WorkingDirectory=/opt/raspberry-smarthome
# lgpio creates notification FIFOs in $LG_WD (default $HOME). Both install
# paths run as the perseus-smarthome system user (/usr/sbin/nologin); route
# lgpio at a transient dir so the backend initializes without permission
# errors regardless of $HOME.
RuntimeDirectory=rpi-io-mcp
Environment=LG_WD=/run/rpi-io-mcp
ExecStart=/opt/raspberry-smarthome/.venv/bin/rpi-io-mcp
Restart=on-failure
RestartSec=5
# Cap the SIGTERM-to-SIGKILL window so a hung asyncio shutdown cannot
# silently bypass GPIO teardown for the systemd default 90s.
TimeoutStopSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rpi-io-mcp

# Allow the service to inherit GPIO device access from the gpio group.
# No special capabilities are required when the user is in the gpio group.

[Install]
WantedBy=multi-user.target
