[Unit]
Description=Raspberry Pi I/O MCP Server
After=network.target

[Service]
Type=simple
User=pi
Group=gpio
WorkingDirectory=/opt/raspberry-smarthome
# lgpio creates notification FIFOs in $LG_WD (default $HOME). The .deb path
# runs as a system user with /usr/sbin/nologin and a HOME the service has no
# need to touch outside lgpio bookkeeping; route lgpio at a transient dir so
# the backend initializes without permission errors regardless of $HOME.
RuntimeDirectory=rpi-io-mcp
Environment=LG_WD=/run/rpi-io-mcp
ExecStart=/opt/raspberry-smarthome/.venv/bin/rpi-io-mcp
Restart=on-failure
RestartSec=5
# Cap the SIGTERM-to-SIGKILL window so a hung asyncio shutdown cannot
# silently bypass GPIO teardown for the systemd default 90s.
TimeoutStopSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rpi-io-mcp

# Allow the service to inherit GPIO device access from the gpio group.
# No special capabilities are required when the user is in the gpio group.

[Install]
WantedBy=multi-user.target
